In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot
import matplotlib.pyplot as plt 

df=pd.read_csv('data1.csv')
#df['pm2.5'][30]# 30 is the index here.mentioned on dataframe
#df['temp'].iloc[0] this coomand will work for normal indexes

In [7]:
df.head()

,start,end,pm2.5,pm10,temp,bp,rh,ws,co,o3,nox,so2
0,2020-01-01 00:00:00,2020-01-01 00:15:00,961.0,NaN,35.0,740.0,89.0,0.6,7.80,NaN,354.8,1.9
1,2020-01-01 00:15:00,2020-01-01 00:30:00,961.0,NaN,34.5,740.0,87.0,0.8,4.99,NaN,252.8,NaN
2,2020-01-01 00:30:00,2020-01-01 00:45:00,NaN,NaN,34.0,740.0,86.0,0.9,3.19,NaN,192.0,NaN
3,2020-01-01 00:45:00,2020-01-01 01:00:00,565.0,718.0,34.0,740.0,85.0,1.0,1.47,NaN,124.7,NaN
4,2020-01-01 01:00:00,2020-01-01 01:15:00,565.0,718.0,34.0,740.0,85.0,0.7,1.05,NaN,117.9,NaN

In [8]:
from datetime import datetime
## changeing str to datetime
c=0

for  i in df['start']:

    datetime_object = datetime.strptime(i, '%Y-%m-%d %H:%M:%S')
    df['start'][c]=datetime_object
    c+=1
c=0

for  i in df['end']:

    datetime_object = datetime.strptime(i, '%Y-%m-%d %H:%M:%S')
    df['end'][c]=datetime_object
    c+=1

/home/rishabh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/rishabh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [9]:
df.head()

,start,end,pm2.5,pm10,temp,bp,rh,ws,co,o3,nox,so2
0,2020-01-01 00:00:00,2020-01-01 00:15:00,961.0,NaN,35.0,740.0,89.0,0.6,7.80,NaN,354.8,1.9
1,2020-01-01 00:15:00,2020-01-01 00:30:00,961.0,NaN,34.5,740.0,87.0,0.8,4.99,NaN,252.8,NaN
2,2020-01-01 00:30:00,2020-01-01 00:45:00,NaN,NaN,34.0,740.0,86.0,0.9,3.19,NaN,192.0,NaN
3,2020-01-01 00:45:00,2020-01-01 01:00:00,565.0,718.0,34.0,740.0,85.0,1.0,1.47,NaN,124.7,NaN
4,2020-01-01 01:00:00,2020-01-01 01:15:00,565.0,718.0,34.0,740.0,85.0,0.7,1.05,NaN,117.9,NaN

## missing value treatment

In [10]:
df.isnull().sum()

start       0
end         0
pm2.5     512
pm10      475
temp      107
bp        111
rh        108
ws        109
co       1713
o3        718
nox       436
so2      1561
dtype: int64

In [11]:
df.dropna(thresh=11,inplace=True)
df['nox'].fillna(df['nox'].mean(),inplace=True)
df.shape

(7449, 12)

In [12]:
df.isnull().sum()

start       0
end         0
pm2.5     192
pm10      134
temp        0
bp          0
rh          0
ws          0
co       1047
o3        319
nox         0
so2       841
dtype: int64

In [13]:
df.describe()

,pm2.5,pm10,temp,bp,rh,ws,co,o3,nox,so2
count,7257.000000,7315.000000,7449.000000,7449.000000,7449.000000,7449.000000,6402.000000,7130.000000,7449.000000,6608.000000
mean,120.817142,206.786603,30.585112,740.526916,64.850181,1.692858,1.240704,32.954035,51.783304,15.799410
std,87.575803,123.241282,1.832545,4.747361,17.474328,0.990622,1.136372,29.159445,58.936650,15.838687
min,2.000000,13.000000,25.000000,714.000000,16.000000,0.300000,0.010000,0.020000,4.000000,0.200000
25%,59.000000,128.000000,29.000000,741.000000,52.000000,0.900000,0.660000,10.410000,19.800000,7.400000
50%,101.000000,183.000000,31.000000,741.000000,66.000000,1.600000,0.900000,23.970000,32.400000,11.300000
75%,159.000000,259.000000,32.000000,742.000000,79.000000,2.400000,1.370000,46.925000,57.600000,18.500000
max,726.000000,959.000000,34.000000,743.000000,99.000000,5.700000,10.000000,198.630000,496.200000,199.800000

In [14]:
file=pd.pivot_table(df,['pm2.5','pm10','co','o3','so2'],'temp')

In [15]:
file

            co         o3        pm10       pm2.5        so2
temp
25.0  0.636154  43.052143  125.692308   50.785714  23.560000
25.5  0.685556  44.562308  140.307692   60.461538  32.600000
26.0  0.683111  54.249250  135.967742   58.506329  26.546897
26.5  0.637727  66.444286  144.178571   58.214286  22.970833
27.0  0.736128  60.759600  133.416058   54.611511  21.554321
27.5  0.870000  38.166410  129.205128   50.410256  19.017143
28.0  0.885249  39.031123  148.400424   68.815678  19.056019
28.5  0.961525  37.548548  169.166667   84.626866  17.744444
29.0  0.960659  37.369976  187.596244  105.485849  17.989327
29.5  0.980685  32.002532  198.893750  125.139241  14.082014
30.0  1.428663  25.854210  250.554019  161.642349  11.984512
30.5  1.509844  30.705441  228.486111  142.126761  14.522388
31.0  1.693796  23.775560  256.354404  158.639958  14.216435
31.5  1.735571  19.560812  254.272152  160.722581  11.397143
32.0  1.229507  31.199282  204.520225  123.167136  15.908020
32.5  1.259956  31.696851  192.975410  104.835391  16.527397
33.0  1.239863  37.308696  185.701080   97.351285  15.097503
33.5  1.693333   5.892000  288.666667  208.500000   7.766667
34.0  1.646429  19.987647  292.272727  197.863636   8.540909

In [16]:
a=df['pm2.5']
a.fillna(0,inplace=True)
c=df['pm10']
c.fillna(0,inplace=True)
b=df['co']
b.fillna(0,inplace=True)
for i in range(0,7449):
   
    if (a.iloc[i]==0):
        a.iloc[i]=a.iloc[i-1]    #filling previoyus data
    
    if (c.iloc[i]==0):
        c.iloc[i]=c.iloc[i-1]
   
    if (b.iloc[i]==0):
        t=df['temp'].iloc[i]
        b.iloc[i]=file['co'][t]  # filling according temp

/home/rishabh/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [17]:
df['o3'].fillna(df['o3'].mean(),inplace=True)
df['so2'].fillna(df['so2'].mean(),inplace= True)

# normalization

In [33]:
x=df[['pm10', 'temp', 'bp', 'rh', 'ws', 'co', 'o3','nox', 'so2']]
x=x.apply(lambda x: (x-x.min(axis=0) ) / (x.max(axis=0)-x.min(axis=0)))

In [34]:
x.describe()

,pm10,temp,bp,rh,ws,co,o3,nox,so2
count,7449.000000,7449.000000,7449.000000,7449.000000,7449.000000,7449.000000,7449.000000,7449.000000,7449.000000
mean,0.206210,0.620568,0.914721,0.588556,0.257937,0.123269,0.165823,0.097081,0.078153
std,0.131925,0.203616,0.163702,0.210534,0.183449,0.105999,0.143639,0.119741,0.074738
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.121564,0.444444,0.931034,0.433735,0.111111,0.069069,0.054579,0.032101,0.038076
50%,0.179704,0.666667,0.931034,0.602410,0.240741,0.095161,0.127687,0.057700,0.062625
75%,0.262156,0.777778,0.965517,0.759036,0.388889,0.141141,0.229545,0.108899,0.085170
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [40]:
x=x.round(3)

In [41]:
x.to_csv('data2.csv',index=False)