In [77]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 

df=pd.read_csv('data.csv')
#df['pm2.5'][30]# 30 is the index here.mentioned on dataframe
#df['temp'].iloc[0] this coomand will work for normal indexes

In [78]:
df.head()

,start,end,pm2.5,pm10,temp,bp,rh,ws,co,o3,nox,so2
0,2020-01-01 00:00:00,2020-01-01 00:15:00,961.0,NaN,35.0,740.0,89.0,0.6,7.80,NaN,354.8,1.9
1,2020-01-01 00:15:00,2020-01-01 00:30:00,961.0,NaN,34.5,740.0,87.0,0.8,4.99,NaN,252.8,NaN
2,2020-01-01 00:30:00,2020-01-01 00:45:00,NaN,NaN,34.0,740.0,86.0,0.9,3.19,NaN,192.0,NaN
3,2020-01-01 00:45:00,2020-01-01 01:00:00,565.0,718.0,34.0,740.0,85.0,1.0,1.47,NaN,124.7,NaN
4,2020-01-01 01:00:00,2020-01-01 01:15:00,565.0,718.0,34.0,740.0,85.0,0.7,1.05,NaN,117.9,NaN

In [79]:
from datetime import datetime
## changeing str to datetime
c=0

for  i in df['start']:

    datetime_object = datetime.strptime(i, '%Y-%m-%d %H:%M:%S')
    df['start'][c]=datetime_object
    c+=1
c=0

for  i in df['end']:

    datetime_object = datetime.strptime(i, '%Y-%m-%d %H:%M:%S')
    df['end'][c]=datetime_object
    c+=1

/home/rishabh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/rishabh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [91]:
for i in range(8431):
    df['date'].iloc[i]=str(df['start'].iloc[i].day )+'/'+str(df['start'].iloc[i].month)

In [95]:
df.head()
df.to_csv("Data.csv",index=False)

## missing value treatment

In [103]:
df.isnull().sum()

start       0
end         0
pm2.5     327
pm10      271
temp        0
bp          2
rh          0
ws          0
co       1257
o3        517
nox        17
so2      1108
date        0
dtype: int64

In [104]:
df.dropna(thresh=11,inplace=False)
df['so2'].fillna(df['so2'].mean(),inplace=True)
df.shape

(7930, 13)

In [111]:
df.dropna(how='any',inplace=True)

In [ ]:
a=df['pm2.5']
a.fillna(0,inplace=True)
c=df['pm10']
c.fillna(0,inplace=True)
b=df['co']
b.fillna(0,inplace=True)
d=df['o3']
d.fillna(0,inplace=True)
e=df['nox']
e.fillna(0,inplace=True)
for i in range(0,7449):
   
    if (a.iloc[i]==0):
        a.iloc[i]=a.iloc[i-1]    #filling previoyus data
    
    if (c.iloc[i]==0):
        c.iloc[i]=c.iloc[i-1]
    
    if (b.iloc[i]==0):
        b.iloc[i]=b.iloc[i-1]
    
    if (d.iloc[i]==0):
        d.iloc[i]=d.iloc[i-1]
        
    if (e.iloc[i]==0):
        e.iloc[i]=e.iloc[i-1]
   
#     if (b.iloc[i]==0):
#         t=df['temp'].iloc[i]
#         b.iloc[i]=file['co'][t]  # filling according temp
# df['o3'].fillna(df['o3'].mean(),inplace=True)
# df['so2'].fillna(df['so2'].mean(),inplace= True)

In [113]:
df.isnull().sum()

start    0
end      0
pm2.5    0
pm10     0
temp     0
bp       0
rh       0
ws       0
co       0
o3       0
nox      0
so2      0
date     0
dtype: int64

In [114]:
df.describe()

,pm2.5,pm10,temp,bp,rh,ws,co,o3,nox,so2
count,7928.000000,7928.000000,7928.000000,7928.000000,7928.000000,7928.000000,7928.000000,7928.000000,7928.000000,7928.000000
mean,122.365414,213.321897,30.599622,740.510848,65.295409,1.673940,1.343104,32.880407,53.987563,15.985006
std,90.349835,131.905771,1.826140,4.774558,17.423183,0.988072,1.366964,30.982986,62.664731,15.384902
min,0.000000,0.000000,25.000000,714.000000,16.000000,0.300000,0.000000,0.000000,0.000000,0.200000
25%,60.000000,129.000000,29.000000,741.000000,52.000000,0.900000,0.660000,10.050000,20.100000,7.800000
50%,102.000000,186.000000,31.000000,741.000000,67.000000,1.600000,0.920000,23.280000,33.100000,13.100000
75%,159.000000,269.000000,32.000000,742.000000,80.000000,2.400000,1.420000,45.830000,59.825000,16.900000
max,974.000000,959.000000,35.000000,743.000000,99.000000,5.700000,10.000000,198.630000,500.000000,200.000000

In [115]:
file=pd.pivot_table(df,['pm2.5','pm10','co','o3','so2'],'temp')

In [116]:
file

            co         o3        pm10       pm2.5        so2
temp
25.0  0.620000  43.052143  116.714286   50.785714  21.398073
25.5  0.678462  44.562308  140.307692   60.461538  31.322558
26.0  0.645000  53.906280  134.567073   57.292683  25.328528
26.5  0.615517  67.127586  155.241379   57.758621  21.767803
27.0  0.705937  59.185035  139.159722   55.024306  20.911563
27.5  0.780000  39.537250  128.000000   51.450000  18.699326
27.8  0.760000  28.420000    0.000000    6.000000   7.300000
28.0  0.871706  37.806490  156.703922   69.698039  18.608918
28.5  1.023662  35.482254  171.943662   88.126761  17.339326
29.0  0.993807  38.067016  193.657754  104.859893  17.914436
29.5  1.202722  34.220237  213.408284  124.171598  14.714979
30.0  1.685924  25.258089  255.051752  161.729299  12.522935
30.5  1.712093  27.423488  227.337209  138.279070  14.960530
31.0  1.786702  25.797340  259.145068  159.209865  14.594238
31.5  1.787193  19.638129  254.011696  159.391813  12.105447
32.0  1.320886  31.535497  211.957513  123.994301  16.112549
32.5  1.356556  32.212593  200.848148  107.792593  16.285988
33.0  1.293433  35.724267  195.894444  101.600000  15.982530
33.5  1.735385  14.010769  296.923077  212.538462   8.399481
34.0  2.870000  25.249688  359.906250  249.625000   9.976861
35.0  5.060000  28.420000  224.500000  647.500000   8.946629

In [117]:
df

,start,end,pm2.5,pm10,temp,bp,rh,ws,co,o3,nox,so2,date
0,2020-01-01 00:00:00,2020-01-01 00:15:00,961.0,0.0,35.0,740.0,89.0,0.6,7.80,28.42,354.8,1.900000,1/1
3,2020-01-01 00:45:00,2020-01-01 01:00:00,565.0,718.0,34.0,740.0,85.0,1.0,1.47,28.42,124.7,15.993257,1/1
4,2020-01-01 01:00:00,2020-01-01 01:15:00,565.0,718.0,34.0,740.0,85.0,0.7,1.05,28.42,117.9,15.993257,1/1
6,2020-01-01 01:30:00,2020-01-01 01:45:00,565.0,718.0,32.0,740.0,85.0,0.6,0.48,28.42,90.0,15.993257,1/1
8,2020-01-01 02:00:00,2020-01-01 02:15:00,334.0,449.0,35.0,740.0,88.0,0.4,2.32,28.42,90.6,15.993257,1/1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8426,2020-03-28 18:30:00,2020-03-28 18:45:00,5.0,24.0,27.0,742.0,49.0,2.9,0.52,35.34,7.1,8.500000,28/3
8427,2020-03-28 18:45:00,2020-03-28 19:00:00,6.0,28.0,27.0,742.0,50.0,2.3,0.52,35.40,7.3,8.000000,28/3
8428,2020-03-28 19:00:00,2020-03-28 19:15:00,6.0,28.0,27.0,742.0,53.0,1.6,0.56,33.73,8.1,7.700000,28/3
8429,2020-03-28 19:15:00,2020-03-28 19:30:00,6.0,28.0,27.0,742.0,54.0,1.7,0.68,30.93,9.1,7.300000,28/3
8430,2020-03-28 19:30:00,2020-03-28 19:45:00,6.0,0.0,27.8,742.0,56.0,1.4,0.76,28.42,9.9,7.300000,28/3

# normalization

In [118]:
x=df[['pm10', 'temp', 'bp', 'rh', 'ws', 'co', 'o3','nox', 'so2']]
x=x.apply(lambda x: (x-x.min(axis=0) ) / (x.max(axis=0)-x.min(axis=0)))

In [119]:
x.describe()
x.head()

,pm10,temp,bp,rh,ws,co,o3,nox,so2
0,0.000000,1.0,0.896552,0.879518,0.055556,0.780,0.14308,0.7096,0.008509
3,0.748697,0.9,0.896552,0.831325,0.129630,0.147,0.14308,0.2494,0.079045
4,0.748697,0.9,0.896552,0.831325,0.074074,0.105,0.14308,0.2358,0.079045
6,0.748697,0.7,0.896552,0.831325,0.055556,0.048,0.14308,0.1800,0.079045
8,0.468196,1.0,0.896552,0.867470,0.018519,0.232,0.14308,0.1812,0.079045

In [123]:
x=x.round(4)
x['pm2.5']=df['pm2.5']
x

,pm10,temp,bp,rh,ws,co,o3,nox,so2,pm2.5
0,0.0000,1.00,0.8966,0.8795,0.0556,0.780,0.1431,0.7096,0.0085,961.0
3,0.7487,0.90,0.8966,0.8313,0.1296,0.147,0.1431,0.2494,0.0790,565.0
4,0.7487,0.90,0.8966,0.8313,0.0741,0.105,0.1431,0.2358,0.0790,565.0
6,0.7487,0.70,0.8966,0.8313,0.0556,0.048,0.1431,0.1800,0.0790,565.0
8,0.4682,1.00,0.8966,0.8675,0.0185,0.232,0.1431,0.1812,0.0790,334.0
...,...,...,...,...,...,...,...,...,...,...
8426,0.0250,0.20,0.9655,0.3976,0.4815,0.052,0.1779,0.0142,0.0415,5.0
8427,0.0292,0.20,0.9655,0.4096,0.3704,0.052,0.1782,0.0146,0.0390,6.0
8428,0.0292,0.20,0.9655,0.4458,0.2407,0.056,0.1698,0.0162,0.0375,6.0
8429,0.0292,0.20,0.9655,0.4578,0.2593,0.068,0.1557,0.0182,0.0355,6.0
8430,0.0000,0.28,0.9655,0.4819,0.2037,0.076,0.1431,0.0198,0.0355,6.0

In [124]:
x.to_csv('data_normalized.csv',index=False)

In [127]:
df=df.round(4)
df.to_csv('data_final.csv',index=False)